package main

import "fmt"

func main() {
    // Declare and initialize an array
    var numbers [5]int
    numbers[0] = 10
    numbers[1] = 5
    numbers[2] = 30
    numbers[3] = 15
    numbers[4] = 50

    // Print the array
    fmt.Println("Array elements:")
    for i := 0; i < len(numbers); i++ {
        fmt.Println(numbers[i])
    }

    // Find the maximum element
    max := numbers[0]
    for i := 1; i < len(numbers); i++ {
        if numbers[i] > max {
            max = numbers[i]
        }
    }
    fmt.Println("Maximum element:", max)
	// Sort the array using bubble sort
	for i := range len(numbers)-1 {
		for j := 0; j < len(numbers)-i-1; j++ {
			if numbers[j] > numbers[j+1] {
				numbers[j], numbers[j+1] = numbers[j+1], numbers[j]
			}
		}
	}

	fmt.Println("Sorted array:")
	for i := 0; i < len(numbers); i++ {
		fmt.Println(numbers[i])
	}
}